{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "db: up (postgres)",
      "type": "shell",
      "command": "docker compose -f docker-compose.dev.yml up -d",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "backend: dev",
      "type": "shell",
      "command": "bun --env-file=.env.dev --watch src/index.ts",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": {
        "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "listening on"
        }
      }
    },
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "bun run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": {
        "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "dev: back + front",
      "dependsOn": ["backend: dev", "frontend: dev"],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
